<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Management System</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <h1>Hotel Employee Management</h1>
    <div class="form-container">
        <div id="message"></div>
        <form id="addEmployeeForm">
            <input type="text" id="name" placeholder="Employee Name" required>
            <input type="email" id="email" placeholder="Employee Email" required>
            <button type="submit">Add Employee</button>
        </form>
    </div>

    <script>
        document.getElementById('addEmployeeForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const messageElement = document.getElementById('message');
            const formContainer = document.querySelector('.form-container');

            messageElement.textContent = '';
            messageElement.classList.remove('show', 'error');

            if (!name || !email) {
                messageElement.textContent = 'Please fill out all fields.';
                messageElement.classList.add('show', 'error');
                formContainer.style.animation = 'shake 0.82s cubic-bezier(.36,.07,.19,.97) both';
                setTimeout(() => {
                    formContainer.style.animation = '';
                }, 820);
                return;
            }

            try {
                // Simulating an API call
                await new Promise(resolve => setTimeout(resolve, 1000));

                // Assuming successful response
                messageElement.textContent = 'Employee added successfully!';
                messageElement.classList.add('show');

                // Clear form fields
                document.getElementById('name').value = '';
                document.getElementById('email').value = '';

                // Hide message after 3 seconds
                setTimeout(() => {
                    messageElement.classList.remove('show');
                }, 3000);

            } catch (error) {
                console.error('Error:', error);
                messageElement.textContent = 'An error occurred.';
                messageElement.classList.add('show', 'error');
            }
        });
    </script>
</body>
</html>