body {
  font-family: Arial, sans-serif;
  background-color: rgba(124, 120, 120, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  flex-direction: column;
}

h1 {
  text-align: center;
  color: #093958;
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
  font-weight: bold;
}

.form-container {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
  animation: formEntry 1s ease-out;
  position: relative;
  overflow: hidden;
}

form {
  transition: transform 0.3s ease-in-out;
}

input {
  width: 100%;
  padding: 0.8rem;
  margin: 0.5rem 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}
input:focus {
  border-color: #093958;
  outline: none;
  box-shadow: 0 0 8px rgba(9, 57, 88, 0.5);
}

button {
  padding: 0.8rem 1.5rem;
  background-color: #093958;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
button:hover {
  background-color: rgb(4.2680412371, 27.0309278351, 41.7319587629);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

#message {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  background-color: #2ecc71;
  color: white;
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out;
}
#message.show {
  transform: translateY(0);
}
#message.error {
  background-color: #e74c3c;
}

@keyframes formEntry {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-10px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(10px);
  }
}