// Variables
$primary-color: #093958;
$success-color: #2ecc71;
$error-color: #e74c3c;
$background-color: #7c787800;
$border-radius: 8px;
$transition-time: 0.3s;

// Mixins
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

// Global styles
body {
  font-family: Arial, sans-serif;
  background-color: $background-color;
  @include flex-center;
  height: 100vh;
  margin: 0;
  flex-direction: column;
}

h1 {
  text-align: center;
  color: $primary-color;
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
  font-weight: bold;
}

// Form container
.form-container {
  background-color: white;
  padding: 2rem;
  border-radius: $border-radius;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
  animation: formEntry 1s ease-out;
  position: relative;
  overflow: hidden;
}

// Form elements
form {
  transition: transform $transition-time ease-in-out;
}

input {
  width: 100%;
  padding: 0.8rem;
  margin: 0.5rem 0;
  border: 1px solid #ddd;
  border-radius: $border-radius;
  transition: all $transition-time ease-in-out;

  &:focus {
    border-color: $primary-color;
    outline: none;
    box-shadow: 0 0 8px rgba($primary-color, 0.5);
  }
}

button {
  padding: 0.8rem 1.5rem;
  background-color: $primary-color;
  color: white;
  border: none;
  border-radius: $border-radius;
  font-size: 1rem;
  cursor: pointer;
  transition: all $transition-time ease-in-out;

  &:hover {
    background-color: adjust-color($primary-color, $lightness: -10%);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }
}

// Message styles
#message {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  background-color: $success-color;
  color: white;
  transform: translateY(-100%);
  transition: transform $transition-time ease-in-out;

  &.show {
    transform: translateY(0);
  }

  &.error {
    background-color: $error-color;
  }
}

// Animations
@keyframes formEntry {
  0% { 
    transform: translateY(-50px);
    opacity: 0;
  }
  100% { 
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
  20%, 40%, 60%, 80% { transform: translateX(10px); }
}